<!DOCTYPE html>
<html>
    <head>
        <title>Service1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Restlet Web service - WADL description.. </h1>
    </body>
</html>
